Проект задиплоен на  хостинге, можно посмотреть перейдя на домен rielt495.ru
В проекте использованна плноценна алаптивная врестка 
с помошью media CSS с учетеом  разрешений экрана всех моделей мобильных телефонов и планшетов, а так же полноценное десктопное состояние. 
Проект сделан на CMS Wordpress 
Так же использовались дополнительные раширения и плагианы Wordpress. 


 The project is hosted on the hosting, you can view it by going to the domain rielt495.ru
The project uses a valuable adaptive
layout with the help of media CSS, taking into account the screen resolutions of all models of mobile phones and tablets, as well as a full desktop state. 
The project is made on CMS Wordpress 
Additional extensions and Wordpress plugins were also used.
